{
  "name": "ts-project-test",
  "version": "1.0.0",
  "scripts": {
    "build": "lerna run build",
    "prebuild": "rm -rf build *.tsbuildinfo",
    "tsc": "tsc",
    "typecheck": "tsc -b tsconfig.json"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node20": "^20.1.0",
    "@types/jest": "^29.5.3",
    "lerna": "^7.1.4",
    "tsc-alias": "^1.8.7",
    "typescript": "~5.0.4"
  }
}
