{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom"],
    "noEmit": true,
    "paths": {
      "@ts-monorepo-playground/first/*": ["packages/first/src/*"],
      "@ts-monorepo-playground/second/*": ["packages/second/src/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true
  },
  "exclude": [
    "**/build/",
    "**/coverage/",
    "**/node_modules/",
    "**/storybook-static/"
  ]
}
